
 spring.jpa.hibernate.ddl-auto=update
 jdbc:mysql://localhost:3307/backend?zeroDateTimeBehavior=CONVERT_TO_NULL
 spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
